<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQK-jv-ziz">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-cX-FW5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-6s-Pqc" userLabel="retangulo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="If5-cG-eSg">
                                        <rect key="frame" x="263.5" y="50" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="G18-LK-4gV"/>
                                            <constraint firstAttribute="width" constant="240" id="ZXA-yd-DLh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-wl-VkC" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="8" y="890.5" width="752" height="125.5"/>
                                        <color key="backgroundColor" red="0.16365572810173035" green="0.28954219818115234" blue="0.34393602609634399" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lc0-wl-VkC" secondAttribute="height" multiplier="359:60" id="Sc2-pT-TKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="JOGAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T13-mC-SCO">
                                        <rect key="frame" x="365" y="188" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra qual a cidade a partir da foto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-gB-Hil">
                                        <rect key="frame" x="232.5" y="461.5" width="302" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pb2-gB-Hil" secondAttribute="height" multiplier="302:101" id="JTJ-qK-U58"/>
                                            <constraint firstAttribute="height" constant="101" id="geX-kc-HG2"/>
                                            <constraint firstAttribute="width" secondItem="pb2-gB-Hil" secondAttribute="height" multiplier="302:101" id="qD9-3q-TmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79912243150684936" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="If5-cG-eSg" firstAttribute="top" secondItem="gDL-6s-Pqc" secondAttribute="top" constant="50" id="1rw-94-3w8"/>
                                    <constraint firstAttribute="trailing" secondItem="lc0-wl-VkC" secondAttribute="trailing" constant="8" id="3Z1-Iz-5y1"/>
                                    <constraint firstItem="lc0-wl-VkC" firstAttribute="leading" secondItem="gDL-6s-Pqc" secondAttribute="leading" constant="8" id="3mC-xe-EM2"/>
                                    <constraint firstItem="T13-mC-SCO" firstAttribute="top" secondItem="If5-cG-eSg" secondAttribute="bottom" constant="10" id="7fa-xg-g6V"/>
                                    <constraint firstItem="pb2-gB-Hil" firstAttribute="centerY" secondItem="gDL-6s-Pqc" secondAttribute="centerY" id="DnA-Pn-iwG"/>
                                    <constraint firstItem="If5-cG-eSg" firstAttribute="centerX" secondItem="gDL-6s-Pqc" secondAttribute="centerX" id="NsO-6t-nX0"/>
                                    <constraint firstItem="T13-mC-SCO" firstAttribute="centerX" secondItem="gDL-6s-Pqc" secondAttribute="centerX" id="ReZ-LP-qQ5"/>
                                    <constraint firstItem="pb2-gB-Hil" firstAttribute="centerX" secondItem="gDL-6s-Pqc" secondAttribute="centerX" id="Rti-gM-s3x"/>
                                    <constraint firstAttribute="bottom" secondItem="lc0-wl-VkC" secondAttribute="bottom" constant="8" id="VFW-gF-CCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vh-cX-FW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8B-86-DOX"/>
                            <constraint firstItem="gDL-6s-Pqc" firstAttribute="centerY" secondItem="7Vh-cX-FW5" secondAttribute="centerY" id="eAr-w3-awY"/>
                            <constraint firstItem="7Vh-cX-FW5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j1g-hd-JIr"/>
                            <constraint firstItem="gDL-6s-Pqc" firstAttribute="width" secondItem="7Vh-cX-FW5" secondAttribute="width" id="nyK-rB-R4k"/>
                            <constraint firstItem="gDL-6s-Pqc" firstAttribute="centerX" secondItem="7Vh-cX-FW5" secondAttribute="centerX" id="uJb-kp-UBP"/>
                            <constraint firstItem="gDL-6s-Pqc" firstAttribute="height" secondItem="7Vh-cX-FW5" secondAttribute="height" id="ulq-Xa-xig"/>
                            <constraint firstItem="7Vh-cX-FW5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="v9d-n9-8Vp"/>
                            <constraint firstItem="7Vh-cX-FW5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y79-jw-16h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizNightLogo" destination="If5-cG-eSg" id="LGj-FF-M1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7A-8p-WSn">
            <objects>
                <viewController id="HQK-jv-ziz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foc-XT-2Rx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-Jw-9E0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-wK-u9b" userLabel="retangulo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-GN-Qwx">
                                        <rect key="frame" x="-0.5" y="0.0" width="768" height="491"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a cidade?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-h7-lKa">
                                        <rect key="frame" x="303.5" y="526" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-Xf-t3Y">
                                        <rect key="frame" x="8" y="576" width="752" height="430"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-T7-hCn" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="752" height="100"/>
                                                <color key="backgroundColor" red="0.16365572810000001" green="0.28954219819999999" blue="0.34393602610000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FFb-Di-Kxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="JOGAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FFb-Di-Kxq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="FFb-Di-Kxq"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-bb-bJ5" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="752" height="100"/>
                                                <color key="backgroundColor" red="0.16365572810000001" green="0.28954219819999999" blue="0.34393602610000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sLF-mi-ou7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="JOGAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sLF-mi-ou7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="sLF-mi-ou7"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-Yf-7zD" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="752" height="100"/>
                                                <color key="backgroundColor" red="0.16365572810000001" green="0.28954219819999999" blue="0.34393602610000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tAY-3I-ygr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="JOGAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tAY-3I-ygr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="tAY-3I-ygr"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-NB-PxN" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="752" height="100"/>
                                                <color key="backgroundColor" red="0.16365572810000001" green="0.28954219819999999" blue="0.34393602610000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JSc-4j-k43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="JOGAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JSc-4j-k43"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="JSc-4j-k43"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79912243149999995" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="vgq-Xf-t3Y" secondAttribute="bottom" constant="10" id="4JN-4C-uuz"/>
                                    <constraint firstItem="KQp-GN-Qwx" firstAttribute="top" secondItem="i5X-wK-u9b" secondAttribute="top" id="5dl-7M-uhe"/>
                                    <constraint firstItem="vgq-Xf-t3Y" firstAttribute="top" secondItem="gV0-h7-lKa" secondAttribute="bottom" constant="20" id="DwZ-p1-zbn"/>
                                    <constraint firstItem="vgq-Xf-t3Y" firstAttribute="leading" secondItem="i5X-wK-u9b" secondAttribute="leadingMargin" id="cqf-Lv-vql"/>
                                    <constraint firstItem="gV0-h7-lKa" firstAttribute="centerX" secondItem="i5X-wK-u9b" secondAttribute="centerX" id="nP7-3M-Gld"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vgq-Xf-t3Y" secondAttribute="trailing" id="o3T-I8-fxi"/>
                                    <constraint firstItem="KQp-GN-Qwx" firstAttribute="width" secondItem="i5X-wK-u9b" secondAttribute="width" id="qWW-PD-EBQ"/>
                                    <constraint firstItem="KQp-GN-Qwx" firstAttribute="centerX" secondItem="i5X-wK-u9b" secondAttribute="centerX" id="u7U-tF-ZXr"/>
                                    <constraint firstItem="gV0-h7-lKa" firstAttribute="top" secondItem="KQp-GN-Qwx" secondAttribute="bottom" constant="35" id="wL5-xd-3qf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5X-wK-u9b" firstAttribute="width" secondItem="YwE-Jw-9E0" secondAttribute="width" id="5Gj-dF-pmM"/>
                            <constraint firstItem="i5X-wK-u9b" firstAttribute="centerX" secondItem="YwE-Jw-9E0" secondAttribute="centerX" id="7yB-ju-379"/>
                            <constraint firstItem="i5X-wK-u9b" firstAttribute="centerY" secondItem="YwE-Jw-9E0" secondAttribute="centerY" id="Ja5-GU-oUq"/>
                            <constraint firstItem="YwE-Jw-9E0" firstAttribute="height" secondItem="foc-XT-2Rx" secondAttribute="height" id="NvR-Dq-sRg"/>
                            <constraint firstItem="YwE-Jw-9E0" firstAttribute="width" secondItem="foc-XT-2Rx" secondAttribute="width" id="cpm-0F-NCY"/>
                            <constraint firstItem="i5X-wK-u9b" firstAttribute="height" secondItem="YwE-Jw-9E0" secondAttribute="height" id="ded-RI-5d7"/>
                            <constraint firstItem="YwE-Jw-9E0" firstAttribute="centerX" secondItem="foc-XT-2Rx" secondAttribute="centerX" id="mX4-KD-QiV"/>
                            <constraint firstItem="YwE-Jw-9E0" firstAttribute="centerY" secondItem="foc-XT-2Rx" secondAttribute="centerY" id="vsT-cB-ehG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIJ-1A-r8Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-fC-2CL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5395683453238" y="129.49640287769785"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="682"/>
        <image name="logo" width="426" height="307"/>
    </resources>
</document>
